<!DOCTYPE html>
<html>
<style>

 b{
   
    color: #2493df;
    font-size:16px;

    
}
img{
    float:left;
    margin-right: 10px;
}
footer{
    color: #595959;
    font-size:14px;
    text-align: center;
    margin-top: 10px;
    
}
header{
    font-size:20px;
    letter-spacing: 2px;
    margin-top: 10px;
    margin-bottom: 10px;
}
section{
    padding: 10px;
    
    

}
#buy{
background-color: #687373;
margin-top: 10px;
color: #fcfcfc;
padding: 10;
display:flex;
border-radius: 5px;
position: fixed;
bottom:0px;
right:0px;
width:100%;
box-sizing:border-box;

 
}

input[type='number']{
    width: 50px;
    padding:2px;
}
input[type='button']{
    background-color: #2493df;
    font-weight: bold;
    font-size: 16px;
    color: white;
    border: none;
        width:100%;
    height: 40px;
}
body{

background-color: #e0e0e0;

}
.hi{
    background-color: white;
    
}
li{
    list-style: square inside none;
    padding-left: 30px;
}

table{
    border-collapse: collapse;
}
td,th {
    border: black 1px solid;

}
tr,th,td{

    padding: 10px;
}
th {
background-color: #2493df;
color:white;
}
.form-section {
    flex:1;
}
</style>
    <section class="hi">
     <body>
         <a href="https://sololearnassets.azureedge.net/eiffel-tower.jpg"target="_blank"> <img src="https://sololearnassets.azureedge.net/eiffel-tower.jpg" alt="Eiffel Tower" width="30%"> </a>
       

<header>
 <meta charsert="utf-8">
    
    <script type="text/javascript">
        
     var adults
var children
if(adults<0){
    adults=0
}
if(children<0){
    children=0
}

function calc(adults,children){
    return adults*12+children*12
}

for(let i=1; i<=adults; i++) {
    console.log("Ticket #"+i)
}


window.onload= function(){

    var btn = document.getElementById("cc");
    
    btn.onclick= function (){
   
    children= document.getElementById("dd").value;
    adults=  document.getElementById("bb").value;
    var price= calc(adults, children)
    console.log(price)
      alert(price+"$")
    }
}
    </script>   
        
    
    <strong>The Eiffel Tower</strong> </header>
<p>The <b>Eiffel Tower</b> is a wrought-iron tower that stands 1,063 ft (324 m) tall in <b> Paris</b>. </p>

<p>Currently, the <b>Eiffel Tower</b> is the most-visited monument in the world with over <b>7 million</b> visitors a year. </p>

<p>Visitors can choose to go up using the Tower lift or the stairs. There are <b>1,665 steps</b> to the top.</p>
<b>Transport</b><ul>
    <li>Bus: lines 42, 69 72,82 and 87.</li>
    <li>Metro: Trocadero, Ecole militaire. </li>
    <li>Train: Champ de Mars-Tour Eiffel, line C.</li>
</ul>
<table border="1">
<tr>
    <th>Category</th>
    <th>Price</th>
</tr>
<tr> 
    <td>Adults</td>
    <td>$12</td>
</tr>
<tr>
    <td>Children</td>
    <td>$5</td>
</tr>
</table>
    </body><br>
    </section>

    <section>
        <form id="buy">
            <div class="form-section">
        <label for"Adult tickets"><strong>    Adult tickets:</strong></label><br>
        <input type="number" id="bb" ></div>
        <br><br>
        <div class="form-section">
        <label for"Children tickets"><strong>Children tickets: </strong></label><br>
        <input type="number"  id="dd"><br><br></div>
        <div class="form-section" >
        <input type="button" value="Buy" id="cc"></div>
            
        </form>
    


    </section>
    <footer>
       <br> &copy;Copyright
    </footer>
   
</html>
